# This file contains all of the messages that appear on the console and in-game.

# You can create your own language file by using this file as a template and
# replacing all of the values. Make sure you keep the %s and %d placeholders as
# they get replaced with important information when sending the message.

# Under each message that has placeholders I will list what the placeholders are
# in order of appearance.

# Once you have created your language file you can use it by changing the
# language variable in the config.yml to point the the file you created.

pluginUpdateAvailable: Появилась новая версия плагина! %s доступно (%s → %s)
# update type (EXPERIMENTAL, SNAPSHOT, RELEASE)
# old version
# new version

getPluginUpdate: "Посетите: §b%s"
# download link

unreleasedPluginVersion: Вы используете не релизную версию плагина (%s)
# unreleased version

uptodatePluginVersion: Версия плагина (%s)
# current version

unknownPluginUpdateStatus: Невозможно получить какую-либо информацию об обновлениях плагина
pluginAlreadyEnabled: Плагин уже включен

invalidDisabledProfession: Неверная профессия (%s) установлена в disableVanillaTradesForProfessions
# invalid profession

noEconomyProvider: |
  Нет экономического провайдера (предметы, которые являются валютой будут работать некорректно)!
  Если у Вас не установлен Vault and a compatible economy plugin, ensure enableEconomy is set to false in the config.yml

failedToReadTrades: "Невозможно прочитать файл trades.yml: %s"
# error message

failedToSaveTrades: "Невозможно сохранить файл trades.yml: %s"
# error message

pluginDisabled: Плагин отключен
pluginEnabled: Плагин включен
pluginReloaded: Перезагрузка завершена
playerOnlyCommand: Данная команда доступна только для игроков!

noRadiusProvided: "Радиус не был указан: Вы должны указать <all> или <number>"
invalidRadiusProvided: "Некорректный аргумент радиуса: Вы должны указать <all> или <number>"

invalidRerollTarget: "%s пытался произвести реролл торгов сущности, которая не является жителем (%s)"
# player
# invalid reroll target entity

rerolledAllTrades: Рероллнуты все торги (%d) торговцев в мире %s
# number of merchants that had all trades rerolled
# world

rerolledCustomTrades: Рероллнуты все пользовательские торги (%d) торговцев в мире %s
# number of merchants that had custom trades rerolled
# world

invalidRestoreTarget: "%s попытался восстановить торги по умолчанию (Vanilla) для сущности, которая не является жителем (%s)"
# player
# invalid restore target entity

restoredVanillaTrades: Все торги (%d) торговцев в мире %s были установлены по умолчанию (Vanilla)
# number of merchants that had vanilla trades restored
# world

restoredVanillaTradesForVillager: Для этого жителя были установлены торги по умолчанию (Vanilla)
rerolledAllTradesForVillager: Для этого жителя были рероллнуты все торги
rerolledCustomTradesForVillager:  Для этого жителя были рероллнуты пользовательские торги

withdrewMoney: Снято %s с Вашего аккаунта
# amount withdrawn (pre-formatted)

depositedMoney: Внесено %s на Ваш аккаунт
# amount deposited (pre-formatted)

InsufficientFunds: У Вас недостаточно средств для проведения торговой сделки!
economyDisabled: Экономика отключена – обратитесь к администрации сервера по данному вопросу!

skippingInvalidCustomTrade: "Пропущен некорректный пользовательский торг: %s"
# invalid custom trade

skippingInvalidCustomTradeDetailed: §Пропущен некорректный пользовательский торг §b%s §e(%s)
# invalid trade location
# error message

skippingInvalidCustomTradeMalformed: §eПропущен некорректный пользовательский торг §b%s §e(malformed trade; check variable types and line indents)
# invalid trade location

skippingInvalidCustomTradeEconomy: §eПропущен некорректный пользовательский торг §b%s §e(trade has a money component but economy is not enabled)
# invalid trade location

skippingInvalidCustomNoIngredients: §eПропущен некорректный пользовательский торг§b%s §e(ingredients not found)
# invalid trade location

skippingInvalidCustomNoResult: §eПропущен некорректный пользовательский торг §b%s §e(result not found)
# invalid trade location

customTradeAlreadyExists: |
  §eТорг уже существует
  §eБудет заменен на: §b%s
  §eНа: §b%s
# previous custom trade
# new custom trade

loadedCustomTrades: Загружено %s%d §rиз §a%d §rпользовательских торгов
# color success indicator
# trades loaded
# total trades

villagerForgotTrade: §eЖитель больше не имеет торг §b'%s'
# forgotten trade

moneyLore1: Наведите курсор в Вашем инвентаре и нажмите
moneyLore2: §lDROP§r (по умолчанию §lQ§r) для пополнения счета

#-------------------------------------------------------------------------------
# In-Game Editor (GUI)

configurationPageTitle: CVT Editor - Configuration
customTradeListPageTitle: CVT Editor - Custom Trades

createCustomTradeButtonPrompt: Enter a unique name for this custom trade
createCustomTradeFailed: "Failed to create new custom trade: %s"
# failure reason

saveCustomTradeFailed: "§eFailed to save custom trade §b%s§e: §c%s"
# custom trade key
# failure reason

logEditorChanges: "%s has made changes using the in-game editor"
# player

editorSaved: Custom trades have been updated

maxUsesIconDescription: |
  The number of times this trade can be made before 
  the villager needs to work to refresh the trade.
maxUsesIconPossibleValues: |
  A positive whole number (e.g. 4)

priceMultiplierIconDescription: |
  Effects how much the cost of the trade changes
  depending on factors such as how much the villager
  likes or hates you, as well as how much you have
  traded with them.
priceMultiplierIconPossibleValues: |
  A positive number (e.g. 0.2)

villagerExperienceIconDescription: |
  The amount of experience the villager and player
  will recieve. (If giveExperienceToPlayer is set
  To FALSE then only the villager will recieve this
  experience.
villagerExperienceIconPossibleValues: |
  A positive whole number (e.g. 4)

giveExperienceToPlayerIconDescription: |
  Whether the player recieves experience when making
  this trade or not.
giveExperienceToPlayerIconPossibleValues: |
  TRUE or FALSE

giveExperienceIllegalArgumentException: value must be TRUE or FALSE

chanceIconDescription: |
  The chance that the trade will be acquired when
  all other requirements are met. This chance will
  be weighted with all of the other possible custom
  trades the villager could get.
chanceIconPossibleValues: |
  TRUE or FALSE

professionsIconDescription: |
  The required proffessions a villager needs to
  acquire this trade. No professions means that
  all professions could acquire this trade.
professionsIconPossibleValues: |
  ARMORER, BUTCHER, CARTOGRAPHER,
  CLERIC, FARMER, FISHERMAN, FLETCHER, LEATHERWORKER,
  LIBRARIAN, MASON, SHEPHERD, TOOLSMITH, WEAPONSMITH

levelsIconDescription: |
  The levels at which a trader could acquire
  this trade.
levelsIconPossibleValues: |
  1, 2, 3, 4, 5

villagerTypesIconDescription: |
  The villager types that a villager needs to be
  to acquire this trade. No types means that all
  types could acquire this trade.
villagerTypesIconPossibleValues: |
  DESERT, JUNGLE, PLAINS,
  SAVANNA, SNOW, SWAMP, TAIGA

biomesIconDescription: |
  The biome(s) the villager must be in to be able
  to acquire this trade. No biome(s) means that the
  villager could acquire the trade in any biome.
biomesIconPossibleValues: |
  You can find a full list here:
  https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Biome.html

worldsIconDescription: |
  The worlds(s) the villager must be in to be able
  to acquire this trade (CASE SENSITIVE). No world(s) means that
  the villager could acquire the trade in any world.
worldsIconPossibleValues: |
  e.g. world, world_nether, world_the_end, etc.

changeValueFailed: "Failed to edit value: %s"

maxUsesButtonLabel: Edit maxUses
maxUsesButtonPrompt: Enter a new value for maxUses

priceMultiplierButtonLabel: Edit priceMultiplier
priceMultiplierButtonPrompt: Enter a new value for priceMultiplier

villagerExperienceButtonLabel: Edit villagerExperience
villagerExperienceButtonPrompt: Enter a new value for villagerExperience

giveExperienceButtonLabel: Edit giveExperience
giveExperienceButtonPrompt: Enter a new value for giveExperience

chanceButtonLabel: Edit chance
chanceButtonPrompt: Enter a new value for chance

addProfessionButtonLabel: Add profession
addProfessionButtonPrompt: Enter a profession to add
removeProfessionButtonLabel: Remove profession
removeProfessionButtonPrompt: Enter a profession to remove

addLevelButtonLabel: Add level
addLevelButtonPrompt: Enter a level to add
removeLevelButtonLabel: Remove level
removeLevelButtonPrompt: Enter a level to remove

addVillagerTypeButtonLabel: Add villager type
addVillagerTypeButtonPrompt: Enter a villager type to add
removeVillagerTypeButtonLabel: Remove villager type
removeVillagerTypeButtonPrompt: Enter a villager type to remove

addBiomeButtonLabel: Add biome
addBiomeButtonPrompt: Enter a biome to add
removeBiomeButtonLabel: Remove biome
removeBiomeButtonPrompt: Enter a biome to remove

addWorldButtonLabel: Add world
addWorldButtonPrompt: Enter a world to add
removeWorldButtonLabel: Remove world
removeWorldButtonPrompt: Enter a world to remove

nextPageButtonLabel: Next Page
previousPageButtonLabel: Previous Page

createMoneyButtonLabel: Create Money
createMoneyButtonPrompt: Enter an amount of money
createMoneyNumberFormatException: Invalid Input - The amount must be a number
createMoneyEconomyDisabledException: Economy is not enabled

saveButtonLabel: §aSave Changes
discardButtonLabel: §cDiscard Changes
backButtonLabel: Back
addCustomTradeButtonLabel: Add New Custom Trade

configureCustomTradeButtonLabel: Configure Custom Trade
deleteCustomTradeButtonLabel: Delete Custom Trade

blueprintButtonLabel: Get Blueprint
blueprintButtonDescription: |
  RIGHT-CLICK on a villager to add this custom trade
  
  RESETTING / REROLLING the villager's trades will turn it into a
  vanilla trade (i.e. The trade will stop being updated by changes
  made to the custom trade definition).

#-------------------------------------------------------------------------------
# Exceptions

customTradeKeyAlreadyExistsException: Ключ пользовательского торга уже существует
economyNotAvailableException: Нет экономического плагина, работающего с Vault
economyNotEnabledException: Экономика отключена
ingredientsNotFoundException: Ингредиенты не найдены
resultNotFoundException: Результат не найден
vaultNotAvailableException: Vault зависимость недоступна
villagerNotMerchantException: Житель не является торговцем